IMEIADDRESS112233;Idlocation;133.22;61.05
IMEIADDRESS112233;Idlocation;133.22;61.06
IMEIADDRESS112233;Idlocation;133.22;61.07IMEIADDRESS112233;Idlocation;133.22;61.07
IMEIADDRESS112233;Idlocation;133.22;61.07
IMEIADDRESS112233;Idlocation;133.22;61.07
IMEIADDRESS112233;Idlocation;133.22;61.07
IMEIADDRESS112233;Idlocation;133.22;61.07
IMEIADDRESS112233;Idlocation;133.22;61.08
IMEIADDRESS112233;Idlocation;133.22;61.08
IMEIADDRESS112233;Idlocation;133.22;61.18
IMEIADDRESS112233;Idlocation;133.22;61.18
IMEIADDRESS112233;Idlocation;133.22;61.19
